<!DOCTYPE html>
<html>
    <head>
        <title>
          Activity 3
        </title>
        <style>
            p{
                color:purple;
                width: 150px;
                height: 30px;
                background-color:aliceblue;
                text-align: center;
                font-weight: bold;
                border-style: solid;
               
                
            }
            input
            {
                color:crimson;
                width: 150px;
                height: 30px;
                text-align: center;
                font-weight: bold;
            }
            h3{
                color:darkslateblue;
            }
            .boxclass{
                
                border-style: double;
                color:black;
                width:30%;   
                align-content: center;
            }
         
         
        </style>
    </head>
    <center>
        <body class="boxclass">
            <script src="jsfile2.js" ></script>
            <div>
                <h3>Input Field:</h3>
                <input type="text"  onchange="OnchangeTextbox(event)" id="textid"/>
            </div>
            </br>
            <div>
                <h3>Input Variable:</h3>
                <h3>(Generated Randomly after every 10sec)</h3>
                <p  id="div1" ></p>
            </div> 
        </body>
    </center>
</html>